MONGODB_URL=mongodb+srv://anitahegde:<RUUWaTLYsHSG1spU>@atlascluster.umil27c.mongodb.net/onlinenest?retryWrites=true&w=majority
JWT_SECRET=pojadphjapidja
NEXTAUTH_URL=HTTP://localhost:3000
BASE_URL=
/-------
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITTER_ID=
TWITTER_SECRET=
T_ID=
T_SECRET=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER=
/-------

/---MAILING SERVICE------
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=

/---------


/---------
ACTIVATION_TOKEN_SECRET=
RESET_TOKEN_SECRET=
/---------



/---Paypal---------------
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
/------------------


/-----Stripe------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
/------------------------



/------Cloudinary-----
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
--------------------------
/-----MailChimp-----
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=